{
  "manifest_version": 3,
  "name": "Salesforce Env Guard",
  "version": "1.0.3",
  "description": "为不同 Salesforce 环境显示彩色边框，防止误操作生产环境",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.my.salesforce.com/*",
    "https://*.lightning.force.com/*",
    "https://*.force.com/*",
    "https://*.cloudforce.com/*",
    "https://*.salesforce-setup.com/*",
    "https://*.my.salesforce-setup.com/*",
    "https://*.sfcrmproducts.cn/*",
    "https://*.my.sfcrmproducts.cn/*",
    "https://*.setup.sfcrmproducts.cn/*",
    "https://*.sfcrmapps.cn/*",
    "https://*.lightning.sfcrmapps.cn/*",
    "https://*.force.com.mcas.ms/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.lightning.force.com/*",
        "https://*.force.com/*",
        "https://*.cloudforce.com/*",
        "https://*.salesforce-setup.com/*",
        "https://*.my.salesforce-setup.com/*",
        "https://*.sfcrmproducts.cn/*",
        "https://*.my.sfcrmproducts.cn/*",
        "https://*.setup.sfcrmproducts.cn/*",
        "https://*.sfcrmapps.cn/*",
        "https://*.lightning.sfcrmapps.cn/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "i18n.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}